# Generated by Django 2.1.2 on 2018-11-19 16:10

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0001_initial'),
        ('afiliados', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Boleto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plazas', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ci_nit', models.CharField(max_length=10, unique=True)),
                ('nombre', models.CharField(max_length=50)),
                ('cel', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Dosificacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo_autorizacion', models.BigIntegerField()),
                ('llave', models.CharField(max_length=128)),
                ('factura_inicio', models.IntegerField()),
                ('factura_fin', models.IntegerField()),
                ('fecha_limite', models.DateField()),
                ('activo', models.BooleanField(default=True)),
                ('lugar', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Lugar')),
            ],
        ),
        migrations.CreateModel(
            name='Envio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nro_guia', models.CharField(max_length=10)),
                ('ci_consignatario', models.CharField(max_length=12)),
                ('nombre_consignatario', models.CharField(max_length=50)),
                ('telefono_consignatario', models.CharField(max_length=12)),
                ('tipo', models.CharField(choices=[('GIRO', 'GIRO'), ('SOBRE', 'SOBRE'), ('PAQUETE', 'PAQUETE'), ('CAJA', 'CAJA'), ('BOLSA', 'BOLSA'), ('OTROS', 'OTROS')], default='OTROS', max_length=10)),
                ('cantidad', models.IntegerField(default=1)),
                ('detalle', models.TextField()),
                ('recibido', models.BooleanField(default=False)),
                ('tipo_pago', models.CharField(choices=[('PAGADO', 'PAGADO'), ('POR PAGAR', 'POR PAGAR')], default='PAGADO', max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Factura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.IntegerField()),
                ('ci_nit', models.CharField(max_length=12)),
                ('nombre', models.CharField(max_length=50)),
                ('fecha_hora', models.DateTimeField(default=datetime.datetime.now)),
                ('importe', models.FloatField(default=0)),
                ('dosificacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ventas.Dosificacion')),
            ],
        ),
        migrations.CreateModel(
            name='Lista',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(default=datetime.date.today)),
                ('hora_entrada', models.TimeField(default=datetime.datetime.now)),
                ('hora_salida', models.TimeField(blank=True, null=True)),
                ('orden', models.IntegerField(default=1)),
                ('activo', models.BooleanField(default=True)),
                ('origen', models.CharField(max_length=15)),
                ('destino', models.CharField(max_length=15)),
                ('afiliado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Afiliado')),
                ('automovil', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='afiliados.Automovil')),
            ],
        ),
        migrations.CreateModel(
            name='Venta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_hora', models.DateTimeField(default=datetime.datetime.now)),
                ('tipo', models.CharField(choices=[('ENVIO', 'ENVIO'), ('BOLETO', 'BOLETO')], default='BOLETO', max_length=15)),
                ('origen', models.CharField(max_length=15)),
                ('destino', models.CharField(max_length=15)),
                ('total', models.FloatField(default=0)),
                ('responsable_sup', models.IntegerField(blank=True, default=0, null=True)),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ventas.Cliente')),
                ('lista', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ventas.Lista')),
                ('responsable', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Secretaria')),
            ],
        ),
        migrations.AddField(
            model_name='factura',
            name='venta',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='ventas.Venta'),
        ),
        migrations.AddField(
            model_name='envio',
            name='venta',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='ventas.Venta'),
        ),
        migrations.AddField(
            model_name='boleto',
            name='venta',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='ventas.Venta'),
        ),
    ]
