# Generated by Django 2.1.2 on 2018-11-19 16:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AsignacionHorario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('hora_ingreso_reg', models.TimeField(blank=True, null=True)),
                ('hora_salida_reg', models.TimeField(blank=True, null=True)),
                ('hora_ingreso', models.TimeField()),
                ('hora_salida', models.TimeField()),
                ('id_suplente', models.IntegerField(default=0)),
                ('empleado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='asignaciones', to='main.Secretaria')),
            ],
        ),
        migrations.CreateModel(
            name='Horario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('turno', models.CharField(max_length=30, unique=True)),
                ('hora_ingreso', models.TimeField()),
                ('hora_salida', models.TimeField()),
            ],
        ),
        migrations.AddField(
            model_name='asignacionhorario',
            name='horario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='secretarias.Horario'),
        ),
    ]
