# Generated by Django 2.1.2 on 2018-11-19 16:10

import afiliados.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Automovil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('placa', models.CharField(max_length=10, unique=True)),
                ('marca', models.CharField(max_length=30)),
                ('tipo', models.CharField(max_length=30)),
                ('clase', models.CharField(max_length=30)),
                ('plazas', models.IntegerField(default=0)),
                ('color', models.CharField(max_length=30)),
                ('foto', models.ImageField(upload_to=afiliados.models.content_filename)),
                ('conductor', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.Afiliado')),
            ],
        ),
    ]
